EXPO_PUBLIC_SUPABASE_URL=https://pqomntabagdzbgaswxoy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb21udGFiYWdkemJnYXN3eG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDczODcsImV4cCI6MjA3NTA4MzM4N30.3bdbL5geyPx791JRLtqp36lewbfCyEwodO0QUEaYpLQ
EXPO_PUBLIC_ANDROID_PACKAGE=com.mare82.aisanovnik
EXPO_PUBLIC_IOS_APP_ID=1234567890   # <- upiši kad dobiješ iz App Store Connect-a
EXPO_PUBLIC_TAROT_ANDROID_PACKAGE=com.mare82.tarotmobile
EXPO_PUBLIC_TAROT_IOS_APP_ID=        # numerički Apple ID kad ga dobiješ (npr. 1234567890)
EXPO_PUBLIC_TAROT_MARKETING_URL=https://infohelm.org/una-astro-tarot-ai